# GameDB

./: E5WBMQ_HFT_2021222.sln
E5WBMQ_HFT_2021222.Client/: E5WBMQ_HFT_2021222.Client.csproj  Program.cs  RestService.cs
E5WBMQ_HFT_2021222.Endpoint/: E5WBMQ_HFT_2021222.Endpoint.csproj
E5WBMQ_HFT_2021222.Endpoint/Properties/: launchSettings.json
E5WBMQ_HFT_2021222.Logic/: E5WBMQ_HFT_2021222.Logic.csproj
E5WBMQ_HFT_2021222.Logic/LogicInterfaces/: IGenresLogic.cs  IPublishersLogic.cs  IVideoGamesLogic.cs
E5WBMQ_HFT_2021222.Logic/Logics/: GenresLogic.cs  PublishersLogic.cs  VideoGamesLogic.cs
E5WBMQ_HFT_2021222.Models/: Genres.cs  Publishers.cs  VideoGames.cs
E5WBMQ_HFT_2021222.Repository/: E5WBMQ_HFT_2021222.Repository.csproj
E5WBMQ_HFT_2021222.Repository/Data/: WorldOfAllGamesDbContext.cs
E5WBMQ_HFT_2021222.Repository/Database/: WorldOfAllGamesDbContext.cs
E5WBMQ_HFT_2021222.Repository/GenericRepository and Interface/: IRepository.cs  Repository.cs
E5WBMQ_HFT_2021222.Repository/ModelRepositories/: GenresRepository.cs  PublishersRepository.cs  VideoGamesRepository.cs
E5WBMQ_HFT_2021222.Test/: E5WBMQ_HFT_2021222.Test.csproj  GenresLogicTester.cs  PublishersLogicTester.cs  VideoGamesLogicTester.cs
E5WBMQ_HFT_20212222.Endpoint/: E5WBMQ_HFT_20212222.Endpoint.csproj  Program.cs  Startup.cs
E5WBMQ_HFT_20212222.Endpoint/Controllers/: GenresController.cs  PublishersController.cs  VideoGamesController.cs
E5WBMQ_HFT_20212222.Endpoint/Properties/: launchSettings.json
