<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Logic\E5WBMQ_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Models\E5WBMQ_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Repository\E5WBMQ_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
