<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Models\E5WBMQ_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Repository\E5WBMQ_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
