<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Logic\E5WBMQ_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Models\E5WBMQ_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\E5WBMQ_HFT_2021222.Repository\E5WBMQ_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
